SECRET_KEY = django-insecure-++%f^e-i6+d49h=hw$0elx1u486tclduol7ny*rxanzml1*



# DATABASE_NAME=mydb
# DATABASE_USER=postgres
# DATABASE_PASSWORD=secret

#'NAME': os.getenv('DATABASE_NAME'),
#'USER': os.getenv('DATABASE_USER'),
#'PASSWORD': os.getenv('DATABASE_PASSWORD'),
#'HOST': os.getenv('DATABASE_HOST', 'localhost'),
#'PORT': os.getenv('DATABASE_PORT', '5432'),

